[gd_scene format=3 uid="uid://dx1o7kwsla0gb"]

[ext_resource type="Texture2D" uid="uid://bbsfbvw5s4eqe" path="res://icon.svg" id="1_37kl0"]
[ext_resource type="Script" uid="uid://dyf5wlbokum5m" path="res://2d_move.gd" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://bamnessaxycla" path="res://addons/state_machine/state_machine_class.gd" id="2_8uh7m"]
[ext_resource type="Resource" uid="uid://ecoqxxwldalh" path="res://StateMachines/2d.res" id="4_ppyta"]

[node name="Node3D" type="Node2D" unique_id=1784522047]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=488133863]
position = Vector2(600, 313)
texture = ExtResource("1_37kl0")
script = ExtResource("2_6uqi0")

[node name="StateMachine" type="Node" parent="Sprite2D" unique_id=713588671]
script = ExtResource("2_8uh7m")
state_machine_resource = ExtResource("4_ppyta")
metadata/_custom_type_script = "uid://bamnessaxycla"
