[gd_scene format=3 uid="uid://cthgrfmqcstti"]

[ext_resource type="Script" uid="uid://clc3dqblcpndk" path="res://addons/state_machine/state_machine_dock.gd" id="1_hwbkm"]
[ext_resource type="Script" uid="uid://c82cmnp84du2g" path="res://addons/state_machine/graph_edit.gd" id="2_qyd22"]

[sub_resource type="DPITexture" id="DPITexture_4pod1"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m7 1v6h-6v2h6v6h2v-6h6v-2h-6v-6z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_qyd22"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M3 2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9c1.105 0 1.818-.91 2-2l1-6a1 1 0 0 0-1-1H6c-.552 0-.909.455-1 1l-1 6c-.091.545-.448 1-1 1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1 1 1 0 0 0 1 1h5a1 1 0 0 0-1-1H7a2 2 0 0 0-2-2H3z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwbkm"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.22670761, 0.22670746, 0.22670746, 1)

[node name="StateMachineDock" type="ScrollContainer" unique_id=1104839010]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_hwbkm")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1830047444]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1764626915]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MainContainer" unique_id=1630857982]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MainContainer/HBoxContainer2" unique_id=1351672688]
layout_mode = 2
text = "State Machine Resource:"

[node name="ResourceText" type="LineEdit" parent="PanelContainer/MainContainer/HBoxContainer2" unique_id=176065893]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
editable = false
context_menu_enabled = false
emoji_menu_enabled = false

[node name="CreateResourceButton" type="Button" parent="PanelContainer/MainContainer/HBoxContainer2" unique_id=1581190851]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("DPITexture_4pod1")

[node name="LoadResourceButton" type="Button" parent="PanelContainer/MainContainer/HBoxContainer2" unique_id=2100572226]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("DPITexture_qyd22")

[node name="HBoxContainer" type="SplitContainer" parent="PanelContainer/MainContainer" unique_id=1256597867]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(250, 262)
split_offset = 250

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainContainer/HBoxContainer" unique_id=495261965]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer" unique_id=1490286367]
layout_mode = 2
text = "States"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer" unique_id=803471069]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hwbkm")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer/PanelContainer" unique_id=1572902952]
layout_mode = 2

[node name="StatesContainer" type="VBoxContainer" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer/PanelContainer/ScrollContainer" unique_id=1422495730]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="StatesTree" type="Tree" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer/PanelContainer/ScrollContainer/StatesContainer" unique_id=1240134754]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_root = true
scroll_vertical_enabled = false

[node name="AddStateButton" type="Button" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer" unique_id=373896772]
unique_name_in_owner = true
layout_mode = 2
text = "Add State"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MainContainer/HBoxContainer" unique_id=900170197]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphEdit" type="GraphEdit" parent="PanelContainer/MainContainer/HBoxContainer/PanelContainer" unique_id=980846660]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_qyd22")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MainContainer/HBoxContainer" unique_id=835321813]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer2" unique_id=1950500247]
layout_mode = 2
text = "Node Settings"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer2" unique_id=908525515]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hwbkm")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer2/PanelContainer" unique_id=424416237]
layout_mode = 2

[node name="TransitionContainer" type="VBoxContainer" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer2/PanelContainer/ScrollContainer" unique_id=1907523958]
layout_mode = 2
size_flags_horizontal = 3

[node name="NodeNameLabel" type="Label" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer2/PanelContainer/ScrollContainer/TransitionContainer" unique_id=171376393]
unique_name_in_owner = true
layout_mode = 2
text = "Node Name"
horizontal_alignment = 1

[node name="TransitionContainer" type="VBoxContainer" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer2/PanelContainer/ScrollContainer/TransitionContainer" unique_id=791365525]
unique_name_in_owner = true
layout_mode = 2

[node name="AddTransitionButton" type="Button" parent="PanelContainer/MainContainer/HBoxContainer/VBoxContainer2" unique_id=896359075]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Add Transition"

[node name="ErrorLabel" type="Label" parent="PanelContainer" unique_id=1431039110]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "No State Machine Selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoResourceLabel" type="Label" parent="PanelContainer" unique_id=1623595208]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Create or load a State Machine Resource"
horizontal_alignment = 1
vertical_alignment = 1
